# GeneradorPdfJava8JSP

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Servicios/: EmpleadoServicio.java
src/main/java/controllers/: SvPdf.java  crearPDF.java  servletTelcel.java
src/main/java/model/: Empleado.java  PDF.java  QR.java
src/main/java/view/: errores.java
src/main/webapp/: about.jsp  home.jsp  pdf.jsp  telcel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
